{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype-lfa-b",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500", "--directory", "prototype/lfa-b"],
      "port": 5500
    }
  ]
}
